{% extends "base_dashboard.html" %}
{% load i18n %}

{% block content %}
<div class="container mt-4">
  <h3 class="mb-4">Lista de Usuários</h3>

  <table class="table table-striped mt-3">
    <thead class="thead-primary">
        <tr>
            <th>Nome</th>
            <th>Email</th>
            <th>Grupo Atual</th>
            <th>Ativo</th>
            <th>Ações</th>
        </tr>
    </thead>
    <tbody>
        {% for object in object_list %}
            <tr>
                <td>{{ object.username }}</td>
                <td>{{ object.email }}</td>
                <td>
                    {% for group in object.groups.all %}
                        {{ group.name }}
                    {% empty %}
                        <p>Não pertence a nenhum grupo.</p>
                    {% endfor %}
                </td>
                <td>
                    {% if object.is_active %}
                      <span class="badge bg-success">Ativo</span>
                    {% else %}
                      <span class="badge bg-danger">Inativo</span>
                    {% endif %}
                  </td>
                <td>
                    <div class="btn-group">
                        <a href="#"><i class="fas fa-eye" aria-hidden="true"></i></a>
                        <a href="{% url 'users:edit' object.id %}"
                           type="button"
                           aria-label="editar"
                           title="editar">
                          <i class="fas fa-edit" aria-hidden="true"></i></a>
                          <a href="{% url 'users:delete_users' object.id %}" class="btn btn-danger btn-sm mr-2">
                            <i class="fas fa-trash"></i>
                        </a>
                    </div>
                </td>
            </tr>
        {% empty %}
            <tr>
                <td colspan="6">
                    <p>Não existem reservas cadastradas.</p>
                </td>
            </tr>
        {% endfor %}
    </tbody>
  </table>
</div>
<span class="br-divider my-3"></span>

{% if page_obj.has_other_pages %}
    <nav>
        <ul class="pagination justify-content-center">
            {% if page_obj.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page=1">
                        First
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.previous_page_number }}">
                        Previous
                    </a>
                </li>
            {% endif %}

            {% for page_number in page_obj.paginator.page_range %}
                {% if page_number <= page_obj.number|add:3 and page_number >= page_obj.number|add:-3 %}
                    {% if page_obj.number == page_number %}
                        <li class="page-item active">
                            <a class="page-link" href="?page={{ page_number }}">
                                {{ page_number }}
                            </a>
                        </li>
                    {% else %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_number }}">
                                {{ page_number }}
                            </a>
                        </li>
                    {% endif %}
                {% endif %}
            {% endfor %}

            {% if page_obj.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.next_page_number }}">
                        Next
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">
                        Last
                    </a>
                </li>
            {% endif %}
        </ul>
    </nav>
{% endif %}

{% endblock %}
